.the-tabs {
  :global {
    .ht-tabs-nav-wrap {
      background-color: #f0f2f5;
    }

    .ht-tabs-bar {
      margin-bottom: 0;
    }
  }
}
.base_footer {
  padding: 15px 16px;
  text-align: center;
}

.copyright {
  color: #999;
  &:hover {
    color: #1890ff;
    cursor: pointer;
  }
}
