@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

.base-sidermenu {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }

  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all 0.3s;
    // background: #002140;
    overflow: hidden;
    white-space: nowrap;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }

  .icon {
    width: 14px;
    margin-right: 10px;
  }

  .drawer .drawer-content {
    background: #001529;
  }
  .ht-menu-inline-collapsed {
    & > .ht-menu-item .sider-menu-item-img + span,
    &
      > .ht-menu-item-group
      > .ht-menu-item-group-list
      > .ht-menu-item
      .sider-menu-item-img
      + span,
    & > .ht-menu-submenu > .ht-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ht-menu-item .sider-menu-item-img + span,
  .ht-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
